name=ControlPanel
version=1.0.0
author=AIOT LAB
maintainer=AIOT LAB <support@aiotlab.space>
sentence=Control Panel library for ESP32 IoT devices.
paragraph=Provide simple APIs to control widgets, switches and Firebase-based control panels.
category=Communication
url=https://github.com/AIOT-LAB/ControlPanel
architectures=esp32
